<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body { font:12px/19px Arial, Helvetica, sans-serif; color:#666;}
		form div { margin:5px 0;position: relative;}
		.int label { float:left; width:100px; text-align:right;}
		.int input { padding:1px 1px; border:1px solid #ccc;height:16px;}
		.sub { padding-left:100px;clear: both;}
		.sub input { margin-right:10px; }
		.formtips{width: 200px;margin:2px;padding:2px;position: absolute;display: none;}
		.onError{
		    background:#FFE0E9 url(img/reg3.gif) no-repeat 0 center;
			padding-left:25px;
		}
		.onSuccess{
		    background:#E9FBEB url(img/reg4.gif) no-repeat 0 center;
			padding-left:25px;
		}
		.high{
		    color:red;
		}
		.check{margin-left: 20px; }
		p{margin: 0;}
		ul{padding-left: 80px;}
		li{list-style: none;float: left;margin-right:30px;}
	</style>
	<script type="text/javascript" src="jquery.js"></script>
	<script>
		
	</script>
</head>
<body>
	<div id="box">
		<fieldset>
			<legend>学生信息登记系统</legend>
			<form method="post" action="">
				<div class="int">
					<label for="username">用户名:</label>
					<input type="text" id="username" class="required" />
					<span class="formtips onError">请输入至少6位的用户名</span>
					<span class="formtips onSuccess">输入正确</span>
				</div>
				<div class="int">
					<label for="email">邮箱:</label>
					<input type="text" id="email" class="required" />
					<span class="formtips onError">请输入正确的E-mail地址</span>
					<span class="formtips onSuccess">输入正确</span>
				</div>
				<div class="int">
					<label for="personinfo">个人资料:</label>
					<input type="text" id="personinfo" />
				</div>
				<div class="int">
					<p>你爱好的运动是</p>
					<input type="checkbox" name="items" value="足球" class="check" />足球
					<input type="checkbox" name="items" value="篮球" class="check" />篮球
					<input type="checkbox" name="items" value="羽毛球" class="check" />羽毛球
					<input type="checkbox" name="items" value="乒乓球" class="check" />乒乓球
					<span class="onError formtips">请最少选择一个</span>
					<span class="formtips onSuccess" style="width: 0px">&nbsp;</span>
				</div>
				<div class="sub">
					<input type="submit" value="提交" id="send"/><input type="reset" id="res"/>
				</div>
			</form>

		</fieldset>
	</div>
</body>
</html>