<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生信息登记系统</title>
	<style>
	body { font:12px/19px Arial, Helvetica, sans-serif; color:#666;}
	#box{width: 650px;margin:100px auto;}
	form div { margin:5px 0;position: relative;}
	.int label { float:left; width:100px; text-align:right;}
	.int input { padding:1px 1px; border:1px solid #ccc;height:16px;}
	.sub { padding-left:100px;clear: both;}
	.sub input { margin-right:10px; }
	.formtips{margin:2px;padding:2px;position: absolute;display: none;}
	.onError{
	    background:#FFE0E9 url(img/reg3.gif) no-repeat 0 center;
		padding-left:20px;
	}
	.onSuccess{
	    background:#E9FBEB url(img/reg4.gif) no-repeat 0 center;
		padding-left:20px;
	}
	.high{
	    color:red;
	}
	.check{margin-left: 20px; }
	p{margin: 0;}
	ul{padding-left: 80px;}
	li{list-style: none;float: left;margin-right:30px;}
	i,legend{color: red;font-size: 1.5em;}
	</style>
	<script src="jquery.js" type="text/javascript"></script>
	<script>
		$(function(){

				$("#username").blur(function(){//姓名
					if(this.value == "" ||this.value.length <2 || this.value.length>12){//不正确时	
						$(this).parent().find("span.onError").show().parent().find("span.onSuccess").hide()
					}else{//正确时
						$(this).parent().find("span.onSuccess").show().parent().find("span.onError").hide()

						} 
				}).keyup(function(){//输入时
					$(this).triggerHandler("blur")//模拟失去焦点；自动验证
				}).focus(function(){//获取焦点时
					$(this).triggerHandler("blur")//模拟失去焦点；自动验证
			})
				$("#comment").blur(function(){//简介
					if(this.value.length <10){//不正确时	
						$(this).parent().find("span.onError").show().parent().find("span.onSuccess").hide()
					}else{//正确时
						$(this).parent().find("span.onSuccess").show().parent().find("span.onError").hide()

						} 
				}).keyup(function(){//输入时
					$(this).triggerHandler("blur")//模拟失去焦点；自动验证
				}).focus(function(){//获取焦点时
					$(this).triggerHandler("blur")//模拟失去焦点；自动验证
			})
				$("#select").blur(function(){//籍贯
					if(this.value==1){$(this).parent().find("span.onError").show().parent().find("span.onSuccess").hide()}
					else{$(this).parent().find("span.onSuccess").show().parent().find("span.onError").hide()}
				}).focus(function(){//获取焦点时
					$(this).triggerHandler("blur")//模拟失去焦点；自动验证
			}).click(function(){//获取焦点时
					$(this).triggerHandler("blur")//模拟失去焦点；自动验证
			})


			$("#send").click(function(){//提交按钮被点击时
				$("form .required:input").trigger('blur')//模拟失去焦点时，表单验证
				$(":checkbox").triggerHandler("click")//模拟点击复选框时，表单验证
				$("select").trigger('blur')
				$("textarea").trigger('blur')
				var $num= $("span.onSuccess:visible").length;
				var $likes=$("form :checkbox:checked")
					if( $num==4){//判断是否符合条件；满足时
						alert("信息提交成功")
					}
					else{//不满足时

						return false
					}
			})
			$(":checkbox").click(function(){//判断复选框
				$(":checkbox").each(function(){
					var like=$("form :checkbox:checked").length
					if(like>0){$(this).parent().find("span.onSuccess").show().parent().find("span.onError").hide()}
					else{$(this).parent().find("span.onError").show().parent().find("span.onSuccess").hide()}
				})
				
			})
					
			
		})
	</script>
</head>
<body>
	<div id="box">
		<fieldset>
			<legend>学生信息登记系统</legend>
			<form method="post" action="">
				<div class="int">
					<label for="username">姓名：</label>
					<input type="text" id="username" class="required" /><i>*</i>
					<span class="formtips onError">请输入2-12个字符</span>
					<span class="formtips onSuccess">&nbsp;</span>
				</div>
				<div class="int">
					<label>性别：</label>
					<input type="radio" value="man" name="sex" checked>男<input type="radio" value="women" name="sex">女
				</div>
				<div class="int">
					<label for="select">籍贯：</label>
					<select id="select" style="width: 140px;text-align: center;">
						<option value="1" selected>-=请选择=-</option>
						<option value="2">选项2</option>
						<option value="3">选项3</option>
						<option value="4">选项4</option>
						<option value="5">选项5</option>
						<option value="6">选项6</option>
						<option value="7">选项7</option>
					</select><i>*</i>
					<span class="formtips onError">此选项必须选择</span>
					<span class="formtips onSuccess">&nbsp;</span>
				</div>
				<div class="int">
					<label>简介：</label>
					<textarea id="comment" rows="8" cols="20"></textarea><i>*</i>
					<span class="formtips onError">简介内容不能少于10个字符</span>
					<span class="formtips onSuccess">&nbsp;</span>
				</div>
				<div class="int">
					<label>你爱好的运动是：</label>
					<input type="checkbox" name="items" value="足球" class="check" />足球
					<input type="checkbox" name="items" value="篮球" class="check" />篮球
					<input type="checkbox" name="items" value="羽毛球" class="check" />羽毛球
					<input type="checkbox" name="items" value="乒乓球" class="check" />乒乓球
					<span class="onError formtips">请最少选择一个</span>
					<span class="formtips onSuccess" style="width: 0px">&nbsp;</span>
				</div>
				<div class="sub">
					<input type="submit" value="提交信息" id="send"/>
				</div>
			</form>
			
		</fieldset>
	</div>
</body>
</html>